<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Sun & Moon</title>
        <link rel="icon" type="image/png" href="./assets/logo.png">
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider/themes/light/light.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider/themes/dark/dark.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider/themes/bar/bar.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />

        <script src="nivo-slider/scripts/jquery-1.9.0.min.js"></script>
        <script src="nivo-slider/scripts/scripts.js"></script>
		<script src="nivo-slider/jquery.nivo.slider.js"></script>

        <style type="text/css">
            article, body, div, figcaption, footer, header, h1, h2, img, 
            li, nav, section, p, table, tbody, thead, td, th, tr {
                border: 0;
                padding: 0;
                margin: 0;
            }
            body{
                margin: 0 auto;
                font-size: 1em;
                font-family: 'Open Sans Condensed', sans-serif;
                letter-spacing: 0.15em;
                background-color: #EFEFEF;
            }
            /* #page{
                margin: 10px auto 10px auto;
                padding: 20px;
                border: 4px double #000;
                background-color: #FFFFFF;
            } */
            .sunnmoon{
                text-align: center;
                padding-top: 25px;
            }
            /* site navigation bar */

            nav.sitenavigation {
                color: 	#000000;
                text-align: center;
                border-top: 1px solid #000000;
                border-bottom: 2px solid #000000;
            }
            div.navigation-menu-button{
                float: right;
                margin-top: -7em;
                margin-right: -1em;
                position: relative;
            }
            nav.sitenavigation ul {
                border: 3px solid #34180f;
                display: none;
                background-color: #ffffff;
                position: absolute;
                right: 0;
                z-index: 5;
            }
            nav.sitenavigation li {
                padding: 0.3em;
                font-size: 2em;
                color: 	#FFFFFF;
            }
            nav.sitenavigation a:link{
                text-decoration: none;
                color: #34180f;
            }
            nav.sitenavigation a:visited {
                color: 	#D3D3D3;
            }
            nav.sitenavigation a:hover, nav.sitenavigation a:focus {
                color: 	#D3D3D3;
            }
            /* main content */
            article {
                width: 100%;
                background-color: #FFFFFF;
                text-align: left;
            }
            article p {
                padding: 0 1em 1em;
            }
            article figure{
                display: inline-block;
            }
            article figcaption {
                text-align: center;
                font-size: 1.3em;
            }
            #slider{
                display: none;
            }
            .nivo-controlNav {
                display: none;
            }
            /*standard screen styles*/
            @media screen and (min-width: 480px) {
                #slider {
                    display: block;
                    max-width:800px;
                    max-height:601px;
                }
                .nivo-controlNav {
                    display: block;
                }
            }	
            @media screen and (min-width: 800px) {
                article {
                    padding: 2%;
                }
                div.navigation-menu-button {
                    display: none;
                }
                nav.sitenavigation {
                    width: 100%;
                    padding: 0;
                    top: 8em;
                }
                nav.sitenavigation ul {
                    border: none;
                    width: 100%;
                    display: block;
                    position: static;
                    text-align: center;
                    background-color: 	#FFFFFF;
                }
                nav.sitenavigation li {
                    display: inline-block;
                }
                nav.sitenavigation a:visited {
                    color: 	#9999ff;
                }
            }

        </style>
  </head>
<body style="zoom: 1;">
    <header>
        <div class="sunnmoon">
            <a href="#"><img src="assets/SunNMoon-logo.svg" width="300" height="65" alt="Sun &amp; Moon" title="Sun &amp; Moon"></a>
        </div>
    </header>
    <nav class="sitenavigation">
		<div class="navigation-menu-button">
			<img src="assets/menu.png" width="50" height="39" alt="Show navigation">
		</div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    </nav>
    <article>
        <div class="slider-warapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="assets/images/1545919003812.jpg" data-thumb="assets/images/1545919003812.jpg" width="480px" height="480px"/>
                <img src="assets/images/1567257936546.jpg" data-thumb="assets/images/1567257936546.jpg" width="480px" height="480px"/>
                <img src="assets/images/1569282633570.jpg" data-thumb="assets/images/1569282633570.jpg" width="480px" height="480px"/>
                <img src="assets/images/1579494250622.jpg" data-thumb="assets/images/1579494250622.jpg" width="480px" height="480px"/>
            </div>
        </div>
    </article>
    <h1>sasdsj</h1>
</body>
</html>